<?xml version="1.0" encoding="utf-8"?>
<resources>


    //background color
    <color name="color">#f2f22f</color>
    //view background color
    <color name="background">#fffdfdfb</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff40f5</color>

    <color name="colorTex">#131313</color>
    <color name="colordevider">#64dad8d8</color>
    <color name="colorblue">#051d73</color>
    <color name="colorSub">#b0afaf</color>

    <color name="listsub1">#644848</color>
    <color name="listsub2">#9e9e9e</color>
    <color name="listtext">#161111</color>
    <color name="f2f2f2">#bab8b8</color>
    <color name="db4437">#71160f</color>
    <color name="text_color">#757575</color>
    <color name="colorDivider">#00000000</color>
    <color name="fff">#fff</color>
</resources>
