<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color"
    tools:context="com.example.android.newsapp1.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_250"
                        android:scaleType="centerCrop"
                        android:src="@drawable/guardian1" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_64"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_125"
                        android:layout_marginRight="@dimen/dp_125"
                        android:background="@color/background" />

                    <com.example.dj.newsapp1.customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:gravity="center"
                        android:text="@string/stories_to_read"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_16" />

                    <com.example.dj.newsapp1.customfonts.ExpandableHeightListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@color/f2f2f2"
                        android:divider="@color/colorDivider"
                        android:paddingBottom="@dimen/dp_64"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

</RelativeLayout>